{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CompanySettings": {
    "Name": "Transaction Management Ltd.",
    "Tagline": "Trading & Distribution",
    "AddressLine1": "House 42, Road 11, Banani",
    "AddressLine2": "Dhaka 1213, Bangladesh",
    "Phone": "+880 2 5502 1100",
    "Email": "accounts@transactionmanagement.example",
    "Website": "www.transactionmanagement.example",
    "LogoPath": "/img/logo.svg",
    "CurrencySymbol": "৳",
    "CurrencyName": "Taka"
  },
  "ReportSettings": {
    "ReportFolder": "Reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
